<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>

    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0px;
      }
      table {
        border-collapse: collapse;
      }
      td {
        font-family: Helvetica, Arial, sans-serif;
        color: #0d0a12;
        font-size: 18px;
        line-height: 30px;
      }
      a[x-apple-data-detectors], /* iOS */
    .unstyle-auto-detected-links a,    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      a {
        text-decoration: none;
      }
    </style>

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <style type="text/css">
      @media screen and (max-width: 420px) {
        *[class~='mobile-only'] {
          display: block !important;
          max-height: none !important;
          overflow: visible !important;
          visibility: visible !important;
        }
        *[class~='mobile-only'] img.hider {
          width: 100% !important;
        }
        *[class~='mobile-hide'] {
          display: none !important;
          height: 0 !important;
          margin: 0 !important;
          max-height: 0 !important;
          overflow: hidden !important;
          padding: 0 !important;
          visibility: hidden !important;
          width: 0 !important;
        }
        *[class~='mobile-hide'] img.hider {
          width: 0 !important;
        }
      }
      @media screen and (max-width: 560px) {
        table.offer-logo {
          max-width: 100% !important;
        }
        table.offer-content {
          max-width: 100% !important;
        }
      }
      @media screen and (max-width: 420px) {
        td.font34 {
          font-size: 27px !important;
          line-height: 32px !important;
        }
        td.font2626 {
          font-size: 26px !important;
          line-height: 30px !important;
        }
        td.font22 {
          font-size: 18px !important;
          line-height: 21px !important;
        }
        td.font1620 {
          font-size: 13px !important;
          line-height: 16px !important;
        }
      }
    </style>
  </head>
  <body>
    <table cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0" width="100%">
      <tr>
        <td style="background-color: #f2f2f6; padding: 30px 10px 0 10px">
          <table cellpadding="0" cellspacing="0" role="presentation" class="wrapper" style="border-spacing: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; color: #0d0a12; background-color: #f2f2f6" width="100%">
            <tr>
              <td class="content-body-wrapper" align="center" style="padding: 0px; width: 580px; min-width: 300px; background-color: #f2f2f6" width="580">
                <table cellpadding="0" cellspacing="0" role="presentation" class="content-body" style="border-spacing: 0; table-layout: fixed; min-width: 300px; width: auto; background-color: #ffffff; border-radius: 5px; box-shadow: 0px 1px 10px rgba(13, 10, 18, 0.05)">
                  <!--- Begin: logo -->
                  <tr>
                    <td class="row" align="center" style="font-size: 0; line-height: 0px; padding: 0px; width: 580px; background-color: #ffffff; border-top-left-radius: 7px; border-top-right-radius: 7px" width="580">
                      <table cellpadding="0" cellspacing="0" role="presentation" class="col col" style="border-spacing: 0; vertical-align: middle" width="95%">
                        <tr>
                          <td align="center" style="padding: 0px">
                            <table cellpadding="0" cellspacing="0" role="presentation" class="w540" style="border-spacing: 0; width: auto">
                              <tr>
                                <td align="left" style="width: 100px; padding: 20px 0" width="100">
                                  <a href="https://gbits.io" style="color: #1ccc74; text-decoration: none"><img src="https://www.gbits.io/images/gbits_logo.png" width="100" alt="Gbits" style="border: 0; display: block; font-size: 18px; line-height: 30px; color: #0d0a12; max-width: 100%; height: auto !important" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--- End: logo -->

                  <!--- Begin: title -->
                  <tr>
                    <td class="row" align="center" style="font-size: 0; line-height: 0px; width: 580px; background-color: #22b6ed; padding: 30px 0 20px 0" width="580">
                      <table cellpadding="0" cellspacing="0" role="presentation" class="col col" style="border-spacing: 0; vertical-align: middle" width="95%">
                        <tr>
                          <td align="center" style="padding: 0px">
                            <table cellpadding="0" cellspacing="0" role="presentation" class="w440" style="border-spacing: 0; width: auto">
                              <tr>
                                <td class="font2626" style="font-size: 26px; line-height: 30px; width: 440px; color: #ffffff; padding: 0 0 10px 0" align="center" width="440">
                                  <b>Find out all the latest updates to your gbits account</b>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--- End: title -->

                  <!--- Begin: content -->
                  <tr>
                    <td class="row" align="center" style="font-size: 0; line-height: 0px; padding: 0px; width: 580px" width="580">
                      <table cellpadding="0" cellspacing="0" role="presentation" class="col" style="border-spacing: 0; vertical-align: middle" width="95%">
                        <tr>
                          <td align="center" style="padding: 0 0 10px 0">
                            <table cellpadding="0" cellspacing="0" role="presentation" class="w540" style="border-spacing: 0; width: auto">
                              <tr>
                                <td class="font34" style="font-size: 20px; line-height: 25px; width: 540px; color: #071633; padding: 25px 0 15px 0" align="center" width="540">Balance, history, transfer, <br /><a href="https://gbits.io" style="color: #000000; text-decoration: underline">check now!</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--- End: content -->
                </table>
              </td>
            </tr>
            <tr>
              <td class="content-body-wrapper" style="padding: 0px; width: 580px; min-width: 300px; background-color: transparent" align="center" width="580">
                <table cellpadding="0" cellspacing="0" role="presentation" class="content-body" style="border-spacing: 0; table-layout: fixed; min-width: 300px; width: auto; background-color: transparent">
                  <!--- Begin: row -->
                  <tr>
                    <td class="row" align="center" style="font-size: 0; line-height: 0px; padding: 0px; width: 580px" width="580">
                      <table cellpadding="0" cellspacing="0" role="presentation" class="col col-full" style="border-spacing: 0; vertical-align: middle" width="100%">
                        <tr>
                          <td style="padding: 0px">
                            <table cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0" width="100%">
                              <tr>
                                <td class="font14" style="font-size: 14px; line-height: 20px; padding: 30px 0 60px 0; color: #6a7385">
                                  © 2023 Gbits • <a href="https://www.gbits.io/privacy-policy" style="color: #295fcc; text-decoration: underline">Privacy</a> • <a href="https://www.gbits.io/terms-conditions" style="color: #295fcc; text-decoration: underline">Terms</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--- End: row -->
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--iosfix -->
  </body>

</html>
